# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsAPI' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsAPI
pod 'Alamofire', '~> 4.7'
  pod 'Then'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxAlamofire'
  pod 'RxDataSources', '~> 4.0'
  pod 'RxGesture'
  pod 'MoreCodable'

end
